uuid: 58bf81b2-bc64-4b81-81f0-2e5c87ffe174
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: QJ2aZ1xfVf59aq6Pz5X7fyUOa2HxuCoTwQ_RQjoulAU
id: node.full
label: 'Full content'
description: ''
targetEntityType: node
cache: true
