uuid: 4c69f026-898f-4848-96b2-29b5f43bb887
langcode: en
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: ZbXunWS_xAvMZXFfinyvClDAb_RCVLt7gAzE3v16E-Q
id: user.full
label: 'User account'
description: ''
targetEntityType: user
cache: true
