uuid: f09e4d36-9bef-4699-8267-9f644751626d
langcode: en
status: true
dependencies:
  module:
    - cl_server
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'use cl server'
